# SimpleLogin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kimbh/simplelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimbh/simplelogin/: MainActivity.kt  SimpleLoginApplication.kt
app/src/main/java/com/kimbh/simplelogin/model/: UiState.kt
app/src/main/java/com/kimbh/simplelogin/ui/: MainActivity.kt
app/src/main/java/com/kimbh/simplelogin/ui/compose/: SimpleLoginNavigation.kt
app/src/main/java/com/kimbh/simplelogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kimbh/simplelogin/util/: FindActivity.kt
app/src/main/res/drawable/: kakao_logo.xml  naver_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kimbh/simplelogin/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JavaLibraryConventionPlugin.kt  TestPlugin.kt
build-logic/convention/src/main/java/com/kimbh/convention/: AndroidCompose.kt  Const.kt  DependencyHandlerExt.kt  KotlinAndroid.kt  MyClass.kt  ProjectExt.kt  Utils.kt
core/: build.gradle.kts
core-android/: build.gradle.kts
core-android/src/androidTest/java/com/kimbh/urilts/: ExampleInstrumentedTest.kt
core-android/src/test/java/com/kimbh/urilts/: ExampleUnitTest.kt
core/src/main/java/com/kimbh/core/common/: AuthResult.kt
data/: build.gradle.kts
data/src/main/java/com/kimbh/simplelogin/data/: MyClass.kt
domain/: build.gradle.kts
domain/src/main/java/com/kimbh/simplelogin/domain/: AuthUsecase.kt  MyClass.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/kimbh/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/com/kimbh/feature_auth/model/: AuthUiModel.kt
feature-auth/src/main/java/com/kimbh/feature_auth/ui/: AuthViewModel.kt
feature-auth/src/test/java/com/kimbh/feature_auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk-auth/: build.gradle.kts
sdk-auth/src/androidTest/java/com/kimbh/sdk_auth/: ExampleInstrumentedTest.kt
sdk-auth/src/main/: AndroidManifest.xml
sdk-auth/src/main/java/com/kimbh/sdk_auth/: AuthManager.kt
sdk-auth/src/main/java/com/kimbh/sdk_auth/di/: SdkAuthModule.kt
sdk-auth/src/main/java/com/kimbh/sdk_auth/model/: KakaoResponse.kt
sdk-auth/src/main/java/com/kimbh/sdk_auth/provider/: AuthProvider.kt
sdk-auth/src/test/java/com/kimbh/sdk_auth/: ExampleUnitTest.kt
simple-login-sdk/: build.gradle.kts
simple-login-sdk/auth-facebook/: build.gradle.kts
simple-login-sdk/auth-facebook/src/androidTest/java/com/kimbh/auth_facebook/: ExampleInstrumentedTest.kt
simple-login-sdk/auth-facebook/src/main/: AndroidManifest.xml
simple-login-sdk/auth-facebook/src/test/java/com/kimbh/auth_facebook/: ExampleUnitTest.kt
simple-login-sdk/auth-google/: build.gradle.kts
simple-login-sdk/auth-google/src/androidTest/java/com/kimbh/auth_google/: ExampleInstrumentedTest.kt
simple-login-sdk/auth-google/src/main/java/com/kimbh/auth_google/: GoogleAuth.kt
simple-login-sdk/auth-google/src/test/java/com/kimbh/auth_google/: ExampleUnitTest.kt
simple-login-sdk/auth-kakao/: build.gradle.kts
simple-login-sdk/auth-kakao/src/androidTest/java/com/kimbh/auth_kakao/: ExampleInstrumentedTest.kt
simple-login-sdk/auth-kakao/src/main/: AndroidManifest.xml
simple-login-sdk/auth-kakao/src/test/java/com/kimbh/auth_kakao/: ExampleUnitTest.kt
simple-login-sdk/auth-naver/: build.gradle.kts
simple-login-sdk/auth-naver/src/androidTest/java/com/kimbh/auth_naver/: ExampleInstrumentedTest.kt
simple-login-sdk/auth-naver/src/test/java/com/kimbh/auth_naver/: ExampleUnitTest.kt
simple-login-sdk/core/: build.gradle.kts
simple-login-sdk/data/: build.gradle.kts
simple-login-sdk/data-remote/: build.gradle.kts
simple-login-sdk/data-remote/src/androidTest/java/com/kimbh/data_remote/: ExampleInstrumentedTest.kt
simple-login-sdk/data-remote/src/test/java/com/kimbh/data_remote/: ExampleUnitTest.kt
simple-login-sdk/data/src/androidTest/java/com/kimbh/data/: ExampleInstrumentedTest.kt
simple-login-sdk/data/src/test/java/com/kimbh/data/: ExampleUnitTest.kt
simple-login-sdk/domain/: build.gradle.kts
simple-login-sdk/src/androidTest/java/com/kimbh/simple_login_sdk/: ExampleInstrumentedTest.kt
simple-login-sdk/src/main/java/com/kimbh/simple_login_sdk/: AuthFacebookManager.kt  AuthManager.kt  SdkContextHolder.kt
simple-login-sdk/src/main/java/com/kimbh/simple_login_sdk/di/: AuthManagerEntryPoint.kt  AuthManagerModule.kt  FacebookLoginEntryPoint.kt  FacebookManagerEntryPoint.kt
simple-login-sdk/src/main/java/com/kimbh/simple_login_sdk/facade/: LoginHandler.kt  SdkInitializer.kt  UserInfoHandler.kt
simple-login-sdk/src/main/java/com/kimbh/simple_login_sdk/guard/: AuthInitGuardImpl.kt
simple-login-sdk/src/main/java/com/kimbh/simple_login_sdk/model/: SdkTokenInfo.kt  SdkUserInfo.kt
simple-login-sdk/src/main/java/com/kimbh/simple_login_sdk/strategy/: InitializerStrategy.kt
simple-login-sdk/src/test/java/com/kimbh/simple_login_sdk/: ExampleUnitTest.kt
ui-auth/: build.gradle.kts
ui-auth/src/androidTest/java/com/kimbh/ui_auth/: ExampleInstrumentedTest.kt
ui-auth/src/test/java/com/kimbh/ui_auth/: ExampleUnitTest.kt
(+95 files in other folders)
